<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CPSC583: Tina Huynh</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>

<body bgcolor="white">
<h1> CPSC 583 ASSIGNMENT ONE </h1>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      *,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  padding: 10px;
  height: 100%;
}

ul li {
  display: inline-block;
}

@font-face {
  font-family: 'delius';
  src: url('css/fonts/deliusunicase-regular.ttf');
}

@font-face {
  font-family: 'CaviarDreamsBold';
  src: url('css/fonts/Caviar_Dreams_Bold.ttf');
}

.panel-heading {
  white-space: nowrap;
  position: absolute;
  right: 100%;
  transform-origin: top right 0;
  transform: rotate( 270deg );
  opacity: 0.5;
}
.panel-heading2 {
  white-space: nowrap;
  position: absolute;
  margin-top: 5em;
  right: 94%;
  transform-origin: top right 0;
  transform: rotate( 270deg );
}

h1 { 
  color: black; 
  font-family: 'delius'; 
  font-size: 30px; 
  font-weight: 200; 
  line-height: 40px;
  letter-spacing: -2px;
  text-align: center; 
}

h2 { 
  color: #FFC0BE; 
  font-family: 'CaviarDreams'; 
  font-size: 70px; 
  font-weight: 300; 
  line-height: 58px;
  letter-spacing: 35px;
  text-align: center; 
}

h4 {
	color: #725756	; 
  font-family: 'CaviarDreams'; 
  font-size: 24px; 
  font-weight: 300; 
  line-height: 30px;
  letter-spacing: 4px;
  text-align: center; 
  margin-left: 10em;
  margin-right: 10em;
  margin-top: 12em;
  margin-bottom: 12em;
}

#background {
    position: absolute;
    top: 0;
    right: 0;
    width: 83%;
    height: 115%;
    background-color: #ffffff; 
}

#footer-back {
    position: absolute;
    bottom: -20;
    left: 0;
    width: 100%;
    height: 20%;
    background-color: #FFC0BE; 
}

span {
  display: inline-block;
}

.my-icon{
  line-height:40px;
}

.button{
	font-size: 8px;
}

.wins
{fill: #6591ee; background: #6591ee;}

.time
{fill: #c1dfff; background: #c1dfff;}

.elims
{fill: #ffbcbc; background: #ffbcbc;}

.damage
{fill: #848484; background: #848484;}

.healing
{fill: #d4ffb7; background: #d4ffb7;}

.deaths
{fill: #565971; background: #565971;}

.gold
{fill: #ffd267; background: #ffd267;}

.silver
{fill: #d3d7e7; background: #d3d7e7;}

.bronze
{fill: #ffddbf; background: #ffddbf;}

.accuracy
{fill: #6f86a5; background: #6f86a5;}



/*svg {
  border: 1px solid black;  
  border-width: 0 0 1px 1px;
}*/

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

<ul>
  <li><Button id="All" class="button">All</Button></li>
  <li><Button id="Mercy" class="button">Mercy</Button></li>
  <li><Button id="Hanzo" class="button">Hanzo</Button></li>
  <li><Button id="DVa" class="button">D.Va</Button></li>
  <li><Button id="Junkrat" class="button">Junkrat</Button></li>
  <li><Button id="Lucio" class="button">Lucio</Button></li>
  <li><Button id="Reaper" class="button">Reaper</Button></li>
  <li><Button id="Soldier" class="button">Soldier: 76</Button></li>
  <li><Button id="Roadhog" class="button">Roadhog</Button></li>
  <li><Button id="Pharah" class="button">Pharah</Button></li>
  <li><Button id="Mei" class="button">Mei</Button></li>
   <li><Button id="Zenyatta" class="button">Zenyatta</Button></li>
  <li><Button id="Genji" class="button">Genji</Button></li>
  <li><Button id="Symmetra" class="button">Symmetra</Button></li>
  <li><Button id="McCree" class="button">McCree</Button></li>
  <li><Button id="Tracer" class="button">Tracer</Button></li>
  <li><Button id="Sombra" class="button">Sombra</Button></li>
  <li><Button id="Torbjorn" class="button">Torbjorn</Button></li>
  <li><Button id="Ana" class="button">Ana</Button></li>
  <li><Button id="Winston" class="button">Winston</Button></li>
  <li><Button id="Reinhardt" class="button">Reinhardt</Button></li>
    <li><Button id="Bastion" class="button">Bastion</Button></li>
  <li><Button id="Zarya" class="button">Zarya</Button></li>
  <li><Button id="Orisa" class="button">Orisa</Button></li>
</ul>
<div id="graph" width=100% height=100%></div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script  src="js/assn1.js"></script>
</body>
</html>




<!--
#3d63da : dark blue
#6591ee : lighter blue
#d3d7e7 : whitish
#565971 : black
#ffd267 : yellow/orange 
-->
