<!DOCTYPE html>
<meta charset="utf-8">
<style>
    .link {
        fill: none;
        stroke: #555;
        stroke-opacity: 0.4;
        stroke-width: 1px;
    }
    text {
        font-size: 8px;
        font-family: "Lucida Grande", Tahoma;
        font-weight: lighter;
        font-variant: normal;
        text-transform: uppercase;
        color: black;
        margin-top: 10px;
        text-align: center;
    }

    .xAxis .tick text{
        fill: black;
    }
    .grid .tick line{
        stroke: grey;
        stroke-dasharray: 5, 10;
        opacity: 0.7;
    }
    .grid path{
        stroke-width: 0;
    }

    .node circle {
        fill: #999;
    }
    .node--internal circle {
        fill: #555;
    }
    .node--internal text {
        font-size: 16px;
        text-shadow: 0 2px 0 #fff, 0 -2px 0 #fff, 2px 0 0 #fff, -2px 0 0 #fff;
    }
    .node--leaf text {
        fill: black;
    }
    .ballG text {
        fill: white;
    }

    .shadow {
        -webkit-filter: drop-shadow( -1.5px -1.5px 1.5px #000 );
        filter: drop-shadow( -1.5px -1.5px 1.5px #000 );
    }
    
    .tree{
        visibility: visible;
    }
    .cluster{
        visibility: visible;
    }
    .link {
        fill: none;
        stroke: #555;
        stroke-opacity: 0.4;
        stroke-width: 1.5px;
    }
    
    path { 
        stroke: steelblue;
        stroke-width: 2;
        fill: none;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: grey;
        stroke-width: 1;
        shape-rendering: crispEdges;
    }

.container {
  float: left;
}
.container2 {
  float: right;
}

</style>

<body>
<script src="js/d3.v4.js"></script>

<div align="left" style="margin-top: 0em">
<form>
<h4>
    <label class="sort"><input type="radio" name="dataset" id="dataset" value="tree" checked> Overview</label>
    <label class="sort"><input type="radio" name="dataset" id="dataset2" value="radialcluster"> Comparison<script src="js/d3.v4.js"></script>
</label>
    </h4>
</form>
    </div>

    <svg width="1000" height="1100" id="tree"></svg>

 <div class="container" id="chart1">
<svg width="0" height="0" id="cluster"> <div class="container2" id="chart2" style="margin-right: 2em;">
    <svg width="0" height="0" id="line"></svg>
</div>   </svg></div>   


  <script  src="js/assn2.js"></script>

</body>